@import url('../css/reset.css');

body {
    background-color: #dcdcde;
    font-family: 'Belleza', 'Lato', 'Open Sans';
    margin: 0 auto;
    display: grid; /*使用grid排版*/
    grid-template-rows: 1fr auto; /*將上半部設置為一個單位，剩下的部分設為自動高度*/
    padding: auto;
}

.header2 {
    width: 100%;
    height: 100px;
    margin: 0 auto;
    overflow: hidden;
    position: absolute;
    background-color: #343b4d;
}

.header2 img {
    display: block;
    float: left;
    padding: 10px 20px 0 20px;
}

.header2 ul {
    float: right;
    padding-right: 120px;
    margin-top: 10px;
}

.header2 li {
    float: left;
    line-height: 80px;
}

.header2 li a {
    display: block;
    text-align: center;
    color: #fff;
    text-decoration: none;
    padding: 0 20px;
}

.header2 button {
    margin-left: auto;
    position: absolute;
    top: 0;
    left: auto;
    bottom: 0;
    right: 0;
    margin: auto;
    margin-right: 20px;
    width: 80px;
    height: 40px;
    font-size: 28px;
    background-color: transparent;
    border: 1px solid #Fff;
}

.header2 button a {
    text-decoration: none;
    color: #fff;
}

.header2 a:hover {
    color: #Faaf18
}

.header2 li:hover a {
    color: #Faaf18;
}

.header2 button:hover {
    border: 1px solid #Faaf18;
}

.header2 button:hover~a {
    color: #Faaf18;
}

.wrapper {
    width: 85%;
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    padding-top: 100px;
    padding-bottom: 20px;
    justify-content: space-around;
    
}

.wrapper h2{
    font-size: 2.22vw;
    font-weight: bold;
    line-height: 1.6;
    color: #343b4d;
    padding-top: 20px;
    padding-left: 24px;
    display: flex;
    padding-bottom: 10px;
}

.order{
    width: 65%;
    max-width: 780px;
    
}

.order ul{}

.order a{
    text-decoration: none;
}

.card{
    background-color: #fff;
    margin: 10px 10px 12px 0px;
    padding: 8px;
    max-height: 120px;
    max-width: 780px;

    display: grid;
    grid-template-columns: 1fr 24% 24% 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: 'img title title icon'
                         'img counts counts amount';
    grid-gap: 2px;

    box-shadow: 2px 2px 4px #464646;
    border-radius: 4px;
}

.card .picture{
    height: 93%;
    /* min-width: 200px; */
    grid-area: img;
}

.picture img{
    display: block;
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.card a{
    color: #343b4d;
    font-size: 1.8vw;
    line-height: 1.6;
    padding-left: 12px;
    grid-area: title;
}

.select{
    padding-left: 12px;
    max-width: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 12px;

    grid-area: counts;
}

.select h4{
    color: #343b4d;
    font-size: 1.39vw;
    line-height: 1.6;
    padding-top: 10px;
    padding-bottom: 10px;
    text-align: center;
    justify-content: space-between;
}

.number-picker {
    display: block;
    display: flex;
    padding: 30px;
    border: 1px solid #ccc;
    background-color: #dcdcde;
    padding: 5px;
    font-size: 1.39vw;
    text-align: center;
    width: 80px;
    border-radius: 5rem;
    justify-content: space-between;
    align-items: center;
}

.number-picker button {
    background-color: #fff;
    border: none;
    cursor: pointer;
    height: 23px;
    width: 23px;
    border-radius: 50%;
}

.number-picker button:hover {
    background-color: #343b4d;
    color: #faaf18;
}

.delete{
    width: 24px;
    height: 24px;
    background-color: #fff;
    border: none;
    grid-area: icon;
    margin-left: auto;
    padding-top: 16px;
    margin-right: 16px;
}

.delete{
    font-size: 1.5vw;
    color: #343b4d;
}

.card .cardPrice{
    margin-top: 16px;
    margin-left: auto;
    font-size: 1.8vw;
    text-align: center;
    color: darkred;
    font-weight: bold;
    grid-area: amount;
    display: inline;
    vertical-align: middle;
    padding-right: 12px;

    display: flex;
}

.payment{
    width: 35%;
    max-width: 380px;
}

.bill{
    background-color: #fff;
    margin-top: 10px;
    padding: 24px 32px;

    box-shadow: 2px 2px 4px #464646;
    border-radius: 4px;
}

.detail{
    width: 100%;
    color: #343b4d;
    font-size: 1.38vw;
    line-height: 1.6;
    padding-top: 16px;
    padding-bottom: 10px;
}

td{
    height: 40px;
}

.detail .type{
    text-align: left;
}

.detail .amount{
    text-align: right;
}

.bill hr{
    width: 100%;
    max-width: 300px;
    color: #606060;
    margin: 0 auto;
    margin: 12px auto;
}

.bill div{
    display: flex;
    font-size: 1.8vw;
    font-weight: bold;
    line-height: 1.6;
    justify-content: space-between;
    padding-bottom: 24px;
}

.total{
    text-align: left;
}

.price{
    text-align: right;
    color: darkred;
}

.bill a{
    text-decoration: none;
    margin: 0 auto;
    display: block;
    border-radius: 12px;
    background-color: #343b4d;
    color: #fff;
    font-size: 1.8vw;
    font-weight: bold;
    text-decoration: none;
    line-height: 50px;
    text-align: center;
    max-width: 300px;
    /* margin-top: 30px; */
    margin-bottom: 20px;
}

.bill a:hover{
    color: #Faaf18;
}



.footer {
    width: 100%;
    height: 60px;
    margin: 0 auto;
    background-color: #343b4d;
    clear: both;
    grid-row-start: 2;/*欄位從第二條橫線開始*/
    grid-row-end: 3;/*欄位從第三條橫線結束*/
    
}

.footer p {
    font-size: 16px;
    color: #faaf18;
    text-align: center;
    /* font-weight: bold; */
    line-height: 30px;
    background-color: #343b4d;
}

/* RWD */

@media screen and (max-width: 1000px){
  
    .header2{
        height: 80px;
    }
    
    .header2 img{
        margin: 0 auto;
        width: 40%;
        max-width: 260px;
    }

    .header2 nav{
        display: none;
    }

    .header2 a{
        font-size: 16px;
    }

    .header2 i{
        font-size: 2em;
        color: #faaf18;
        display: block;
        position: absolute;
        right: 0;
        top: 0;
        padding: 10px;
        width: 60px;
        height: 60px;
        line-height: 60px;
        text-align: center;
    }

    .header2:hover{
        background-color: rgba(52, 59, 77, 40%);
    }
    
    /* 顯示選單列表 */
    .menu-show .menu {
        display: block;
        position: fixed;
        width: 100%;
        min-width: 200px;
        height: calc(100vh - 100px);
        height: 100%;
        top: 100px;
        right: 0;
        background-color: rgba(52, 59, 77, 40%);
        transition: all .5s;
    }

    .menu-show .menu ul{
        width: 100%;
        margin: 0 auto;
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .menu-show .menu li{
        width: 150px;
        align-items: center;
        text-align: center;
        border-bottom: 1px solid #dcdcde;
    }
}

@media screen and (max-width: 600px){

    .wrapper{
        flex-direction: column;
    }

    .order{
        width: 100%;
        max-width: none;
    }

    .order h2{
        font-size: 20px;
    }

    .card h3{
        font-size: 16px;
    }

    .card i{
        font-size: 10px;
    }

    .select h4{
        font-size: 12px;
    }

    .select span{
        font-size: 12px;
    }

    .card p{
        font-size: 16px;
    }

    .number-picker {
        width: 50px;
        
    }

    .number-picker button {
        height: 16px;
        width: 16px;
    }

    .payment{
        width: 100%;
        max-width: none;
        align-items: center;
    }

    .payment h2{
        font-size: 20px;
    }

    .bill{
        margin: 10px 10px 12px 0px;
    }

    .detail{
        font-size: 16px;
    }

    .total{
        font-size: 20px;
    }

    .price{
        font-size: 20px;
    }

    .payment a{
        font-size: 20px;
    }
    
}