@import url('../css/reset.css');

body {
    background-color: #dcdcde;
    font-family: 'Belleza', 'Lato', 'Open Sans'; 
    margin: 0 auto;
}

.header1 {
    width: 100%;
    height: 100px;
    margin: 0 auto;
    overflow: hidden;
    position: absolute;
    z-index: 2;
    display: flex;
    display: block;
}

.header1:hover {
    background-color: #343b4d;
}

.header1 a:hover{
    color:#Faaf18
}

.header1 li:hover a{
    color: #Faaf18;
}

.header1 button:hover{
    border: 1px solid #Faaf18;
    color: #Faaf18;
}

.header1 img {
    display: block;
    float: left;
    padding: 10px 20px 0 20px;
}

.header1 ul {
    float: right;
    padding-right: 40px;
    margin-top: 10px;
}

.header1 li {
    float: left;
    line-height: 80px;
}

.header1 li a {
    display: block;
    /* width: 100px; */
    text-align: center;
    color: #fff;
    text-decoration: none;
    padding: 0 20px;
}

.header1 i{
    display: none; /* 預設隱藏選單按鈕 */
}

.picture {

    /* 圖片版 */
    /* margin: 0 auto;
    width: 100%;
    height: 100%;
    background-image: url(../img/NYCD.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    position: relative */
    
    position: relative;
    width: 100%;
    height: 100%;
}

.picture video{
    margin: 0 auto;
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    z-index: -1;
}

.picture h1{
    color: #faaf18;
    font-weight: bold;
    font-size: 64px;
    padding-top: 500px;
    padding-right: 20px;
    text-align: right;
    position: relative;
    z-index: 1;
}

.wrapper {
    margin: 0 auto;
    max-width: 1200px;
}

.info {}

.info a {
    text-decoration: none;
}

.info ul {
    display: flex;
    padding-top: 40px;
    padding-bottom: 40px;
}

.down{
    flex-direction: row-reverse
}

.info li {
    margin: 0 5px;
}

.topic {
    max-width: 500px;
    font-size: 28px;
    font-weight: bold;
    line-height: 1.6;
    color: #343b4d;
    padding-top: 80px;
    padding-left: 5px;
}

.card {
    max-width: 280px;
    max-height: 360px;
    background-color: #fff;
    box-shadow: 2px 2px 4px #464646;
    border-radius: 4px;
}

.info a:hover li{
    transform: translateY(-12px);
}

.card img {
    display: block;
    object-fit: cover;
    width: 280px;
    height: 200px;
}

.card h3 {
    padding-left: 12px;
    font-size: 20px;
    font-weight: bold;
    line-height: 2;
    color: #343b4d;
}

.card p {
    padding-left: 12px;
    font-size: 16px;
    line-height: 1.6;
    color: #464646;
}

.card h4 {
    text-align: right;
    padding-right: 12px;
    padding-top: 16px;
    padding-bottom: 16px;
    color: darkred;
    font-weight: bold;
}

.footer {
    width: 100%;
    min-height: 60px;
    margin: 0 auto;
    background-color: #343b4d;
}

.footer p {
    font-size: 16px;
    color: #faaf18;
    text-align: center;
    /* font-weight: bold; */
    line-height: 30px;
}

/* RWD */

@media screen and (max-width: 1000px){
  
    .header1 img{
        margin: 0 auto;
        width: 40%;
    }

    .header1 nav{
        display: none;
    }

    .header1 a{
        font-size: 16px;
    }

    .header1 i{
        font-size: 2em;
        color: #faaf18;
        display: block;
        position: absolute;
        right: 0;
        top: 0;
        padding: 10px;
        width: 60px;
        height: 60px;
        line-height: 60px;
        text-align: center;
    }

    .header1:hover{
        background-color: rgba(52, 59, 77, 40%);
    }
    
    /* 顯示選單列表 */
    .menu-show .menu {
        display: block;
        position: fixed;
        width: 100%;
        min-width: 200px;
        height: calc(100vh - 100px);
        height: 100%;
        top: 100px;
        right: 0;
        background-color: rgba(52, 59, 77, 40%);
        transition: all .5s;
    }

    .menu-show .menu ul{
        width: 100%;
        margin: 0 auto;
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .menu-show .menu li{
        width: 150px;
        align-items: center;
        text-align: center;
        border-bottom: 1px solid #dcdcde;
    }

    .footer p{
        background-color: #343b4d;
    }

    
    .picture h1{
        font-size: 2.3em;
        padding-top: -70%;
    }
    
    .wrapper{
        width: 100%;
    }

    .info ul{
        flex-direction: column;
        align-content: center;
        padding-top: 0;
        padding-bottom: 0;  
        margin: 0 auto;
    }

    .topic{
        padding: auto;
        width: calc(100% - 30px);
        padding-top: 20px;
    }

    .info a{
        padding: 10px 0;
    }

    .card{
        width: auto;
        max-width: calc(100% - 20px);
        max-height: 200px;
        margin: 10px auto;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 30% auto;
        grid-template-areas: 'img h3 h3 h4'
                             'img p p p';
        grid-gap: 4px;
    }

    .card img{
        grid-area: img;
        width: 100%;
        height: 100px;
        max-width: 280px;
        max-height: 200px;
        aspect-ratio: 4 / 3;
        padding: 4px;
        justify-content: center;
    }

    .card h3{
        grid-area: h3;
        line-height: 1.2;  
        padding-top: 4px; 
    }

    .card p{
        grid-area: p;
        padding-bottom: 4px;
    }

    .card h4{
        grid-area: h4;
        padding-top: 10px;
    }
}